-- generated by head.hackage.sh

with-compiler: /home/zubin/ghc-8.8-alpha/bin/ghc

packages: . 
          ./cabal-doctest-1.0.6/ 
          ./exception-transformers-0.4.0.7/ 
          ./reflex-0.6.1/ 
          ./haskell-lsp 
          ./haskell-lsp/haskell-lsp-types
          ./dependent-sum-template-0.0.0.6/
          ./reflex-basic-host
          ./hiedb/
          ./hiedb/sqlite-simple-0.4.16.0/
          ./hiedb/ghc-paths-0.1.0.9/

repository head.hackage
   url: http://head.hackage.haskell.org/
   secure: True
   root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
              2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
              8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
   key-threshold: 3

-- end of generated content
