cabal-version:       2.4
-- Initial package description 'hie-lsp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hie-lsp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zubin Duggal
maintainer:          zubin@cmi.ac.in
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable hie-lsp
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , reflex
  default-language:    Haskell2010
