cabal-version:       2.4
-- Initial package description 'hie-lsp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hie-lsp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zubin Duggal
maintainer:          zubin@cmi.ac.in
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable hie-lsp
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , containers
                     , reflex
                     , haskell-lsp
                     , haskell-lsp-types
                     , hslogger
                     , rope-utf16-splay
                     , text
                     , aeson
                     , data-default
                     , dependent-map
                     , stm
                     , lens
                     , mtl
                     , unordered-containers
                     , reflex-basic-host
                     , hiedb
                     , ghc
                     , ghc-paths
                     , time
                     , directory
  default-language:    Haskell2010
  ghc-options:       -Wall
